const Map<String, String> enDex = {
  'acala': 'Acala Platform',
  'airdrop': 'Airdrop',
  'transfer': 'Transfer',
  'receive': 'Receive',
  'dex.title': 'Swap',
  'dex.brief':
      'Decentralized token exchange with the liquid pool of the Acala platform.',
  'dex.pay': 'Payment amount',
  'dex.receive': 'Received amount',
  'dex.rate': 'Price',
  'dex.route': 'Route',
  'dex.slippage': 'Slippage',
  'dex.slippage.error': 'Valid Slippage: 0.1%~5%',
  'dex.tx.pay': 'Pay with',
  'dex.tx.receive': 'Receive',
  'dex.min': 'Minimum received',
  'dex.max': 'Maximum sold',
  'loan.title': 'Self Serviced Loan',
  'loan.brief':
      'Lock your digital assets(i.e. DOT, XBTC) in Acala platform to borrow equivalent aUSD.',
  'loan.borrowed': 'My Debt',
  'loan.collateral': 'Collateral',
  'loan.borrow': 'Borrow',
  'loan.payback': 'Payback',
  'loan.deposit': 'Deposit',
  'loan.withdraw': 'Withdraw',
  'loan.withdraw.all': 'Withdraw all collateral in the meanwhile',
  'loan.create': 'Create Loan',
  'liquid.price': 'Liquidation Price',
  'liquid.ratio': 'Liquidation Ratio',
  'liquid.ratio.require': 'Required Ratio',
  'liquid.price.new': 'New Liquidation Price',
  'liquid.ratio.current': 'Current Ratio',
  'liquid.ratio.new': 'New Collateral Ratio',
  'collateral.price': 'Current Price',
  'collateral.ratio': 'Interest Rate',
  'collateral.ratio.year': 'Annual Interest Rate',
  'collateral.interest': 'Daily Interest',
  'collateral.require': 'Required',
  'borrow.able': 'Able to Borrow',
  'withdraw.able': 'Able to Withdraw',
  'loan.amount': 'Amount',
  'loan.amount.debit': 'How much would you like to borrow?',
  'loan.amount.collateral': 'How much would you deposit as collateral?',
  'loan.max': 'Max',
  'loan.txs': 'History',
  'loan.warn':
      'Debt should be greater than 1aUSD or payback all, this action will have 1aUSD debt left. Are you sure to continue?',
  'loan.warn.back': 'Back to modify',
  'txs.action': 'Action',
  'payback.small': 'The remaining debt is too small.',
  'earn.title': 'Deposit & Earn',
  'earn.brief':
      'Deposit your digital assets and stable coins into the liquid pool to earn interests and rewards',
  'earn.deposit': 'Deposit Liquidity',
  'earn.withdraw': 'Withdraw Liquidity',
  'earn.get': 'Withdraw Rewards',
  'earn.reward.year': 'Annualized Rewards',
  'earn.fee': 'Swap Fee',
  'earn.pool': 'Current Pool',
  'earn.deposit.user': 'My Deposit',
  'earn.share': 'Share',
  'earn.reward': 'Rewards',
  'earn.available': 'Available',
  'earn.stake': 'Stake',
  'earn.unStake': 'UnStake',
  'earn.staked': 'Staked',
  'earn.claim': 'Claim',
  'earn.incentive': 'Incentive',
  'earn.saving': 'Interest',
  'earn.withStake': 'with stake',
  'earn.withStake.txt': 'whether to stake added LP-Tokens to obtain rewards',
  'earn.fromPool': 'from staking pool',
  'earn.fromPool.txt': 'whether to unstake and withdraw from staking pool',
  'faucet.title': 'Faucet',
  'faucet.brief': 'Get test Tokens of Acala testnet.',
  'faucet.ok': 'Test Tokens were sent.',
  'faucet.limit': 'Exceeds limited amount.',
  'faucet.error': 'Request error, try again later.',
  'homa.title': 'Liquid DOT',
  'homa.brief':
      'Deposit DOT & Mint Liquid DOT (L-DOT). Your DOTs will be staked to earn returns, meanwhile you can use, trade and invest L-DOT balance in your wallet.',
  'homa.mint': 'Mint L-DOT',
  'homa.redeem': 'Redeem DOT',
  'homa.now': 'Redeem Now',
  'homa.era': 'Redeem in Era',
  'homa.unbond': 'Wait for Unbounding',
  'homa.pool': 'Staking Pool',
  'homa.pool.total': 'Total',
  'homa.pool.bonded': 'Total Bonded',
  'homa.pool.free': 'Total Free',
  'homa.pool.unbonding': 'Unbonding',
  'homa.pool.ratio': 'Bond Ratio',
  'homa.pool.low': 'Insufficient pool balance',
  'homa.user': 'My DOT Redeem',
  'homa.user.unbonding': 'Unbonding',
  'homa.user.time': 'Unlock Time',
  'homa.user.blocks': 'Blocks',
  'homa.user.redeemable': 'Redeemable',
  'homa.mint.profit': 'Estimated Profit / Era',
  'homa.redeem.fee': 'Claim Fee',
  'homa.redeem.era': 'Current Era',
  'homa.redeem.period': 'Unbonding Period',
  'homa.redeem.day': 'Days',
  'homa.redeem.free': 'Pool',
  'tx.fee.or': 'or equivalent in other tokens',
  'nft.title': 'NFTs',
  'nft.brief': 'NFTs on Acala network.',
  'nft.testnet': 'Mandala testnet badge',
  'candy.title': 'Candy Claim',
  'candy.claim': 'Claim',
  'candy.amount': 'Candies to claim',
  'candy.claimed': 'Claimed',
};
