const Map<String, String> enCommon = {
  'acala': 'Acala Platform',
  'transfer': 'Transfer',
  'receive': 'Receive',
  'cancel': 'Cancel',
  'ok': 'Ok',
  'success': 'Success',
  'failed': 'Failed',
  'custom': 'Customized',
  'list.empty': 'No Data',
  'list.end': 'No More Data',
  'address': 'Send to Address',
  'amount': 'Amount',
  'amount.available': 'Available',
  'amount.error': 'Invalid amount',
  'amount.low': 'Insufficient balance',
  'input.invalid': 'Invalid input',
  'balance': 'Balance',
  'currency': 'Currency',
  'currency.select': 'Select Currency',
  'make': 'Make Transfer',
  'staking': 'Staking',
  'governance': 'Governance',
  'node.connecting': 'Connecting remote node...',
  'node.failed': 'Remote node connection failed',
  'unlock': 'Unlock Account with Password',
  'loan.title': 'Self Serviced Loan',
  'loan.brief':
      'Lock your digital assets(i.e. DOT, XBTC) in Acala platform to borrow equivalent aUSD.',
  'dex.title': 'Swap',
  'dex.brief':
      'Decentralized token exchange with the liquid pool of the Acala platform.',
  'earn.title': 'Deposit & Earn',
  'earn.brief':
      'Deposit your digital assets and stable coins into the liquid pool to earn interests and rewards',
  'homa.title': 'Liquid DOT',
  'homa.brief':
      'Deposit DOT & Mint Liquid DOT (L-DOT). Your DOTs will be staked to earn returns, meanwhile you can use, trade and invest L-DOT balance in your wallet.',
  'nft.title': 'NFTs',
  'nft.brief': 'NFTs on Acala network.',
};
